stages:
  - pre-build           # lint code, run unit tests, and compile binaries
  - build-package       # build distro package(s) for the analyzer and/or its dependencies
  - build-image         # build the Docker image(s) for the analyzer
  - test                # check, test, and scan the Docker images
  - performance-metrics # run performance checks
  - tag
  - release-version     # release Docker images and distro packages
  - release-major       # update Docker images and distro packages of the major release
  - post                # run benchmarks

include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
  - project: 'gitlab.com/hyan3/ci-templates-hyan-local'
    ref: 'master'
    file: '/includes-dev/go.yml'
  - project: 'gitlab-org/security-products/ci-templates'
    ref: 'master'
    file: '/includes-dev/docker.yml'
  - project: 'gitlab-org/security-products/ci-templates'
    ref: 'master'
    file: '/includes-dev/docker-test.yml'
  - project: 'gitlab-org/security-products/ci-templates'
    ref: 'master'
    file: '/includes-dev/upsert-git-tag.yml'

.go:
  stage: pre-build

danger-review:
  stage: pre-build

